# cqrs_replication

./: .gitignore  README.md  build.gradle  제목 없는 다이어그램.drawio
src/main/java/com/example/demo/book/: BookJpaEntity.java  BookJpaRepo.java
src/main/java/com/example/demo/category/: CategoryRepo.java  CategoryServiceImpl.java
src/main/java/com/example/demo/comment/: CommentJpaEntity.java  CommentJpaRepo.java
src/main/java/com/example/demo/common/: ApiResponse.java  ErrorApiResponse.java  SelfValidating.java  SuccessApiResponse.java
src/main/java/com/example/demo/common/advice/: GlobalExceptionAdvice.java
src/main/java/com/example/demo/common/annotaion/: CurrentUser.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/example/demo/common/config/: QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/common/exception/: ErrorMessage.java  TokenException.java  UserAlreadyExistsException.java  UserBadCredentialsException.java  UserNotFoundException.java
src/main/java/com/example/demo/common/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/example/demo/common/utils/: GrantedAuthorityImpl.java  Token.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsImpl.java
src/main/java/com/example/demo/config/: ReplicationDataSourceConfig.java  ReplicationDataSourceProperties.java  ReplicationRoutingDataSource.java
src/main/java/com/example/demo/multiple/category/: Category.java
src/main/java/com/example/demo/multiple/customer/: Customer.java
src/main/java/com/example/demo/multiple/product/: Product.java  ProductRepo.java
src/main/java/com/example/demo/multiple/review/: Review.java
src/main/java/com/example/demo/post/: PostJpaEntity.java
src/main/java/com/example/demo/review/: ReviewJpaEntity.java
src/main/java/com/example/demo/single/book/: BookJpaEntity.java  BookJpaRepo.java
src/main/java/com/example/demo/single/post/: PostJpaRepo.java
src/main/java/com/example/demo/single/review/: ReviewJpaEntity.java  ReviewJpaRepo.java
src/main/java/com/example/demo/single/user/: UserJpaEntity.java  UserJpaRepo.java
src/main/java/com/example/demo/user/: UserJpaEntity.java  UserJpaRepo.java
src/main/java/com/example/demo/user/adapter/in/web/: AuthController.java  UserController.java
src/main/java/com/example/demo/user/adapter/in/web/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/example/demo/user/adapter/in/web/response/: LoginResponse.java  UserResponse.java
src/main/java/com/example/demo/user/application/port/in/: CreateUserUseCase.java  GetUserQuery.java  LoginUseCase.java
src/main/java/com/example/demo/user/application/service/: CreateUserService.java  LoadUserService.java  LoginService.java
src/main/java/com/example/demo/user/domain/: User.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: JPA_OneToMany_Eager_Loading_Test1.java  JPA_OneToMany_LazyLoading_Test1.java  JPA_OneToMany_LazyLoading_Test2.java  JPA_OneToMany_LazyLoading_Test3.java  JPA_OneToMany_Lazy_Loading_Test1.java  PostRepositoryTest.java
src/test/java/com/example/demo/attendance/adapter/in/: RegisterAttendanceControllerTest.java  RegisterFixedStartTimeControllerTest.java  SearchAttendanceControllerTest.java
src/test/java/com/example/demo/attendance/application/: RegisterAttendanceServiceTest.java  SearchAttendanceServiceTest.java
src/test/java/com/example/demo/attendance/domain/: AttendanceSearchCriteriaTest.java  AttendanceTest.java
src/test/java/com/example/demo/multiple/: Multiple_JPA_OneToMany_Lazy_Loding_Test.java  Multiple_QueryDSL_OneToMany_Lazy_Loding_Test.java
src/test/java/com/example/demo/single/: JPA_OneToMany_Eager_Loading_Test1.java  JPA_OneToMany_Lazy_Loading_Test1.java
src/test/java/com/example/demo/user/adapter/in/web/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/user/application/service/: CreateUserServiceTest.java  LoadUserServiceTest.java  LoginServiceTest.java
src/test/java/com/example/demo/util/: ProductDummyDataGenerator.java
(+2 files in other folders)
